<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.16jmouo1cbexxx105ziix02x0wme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1fl5l9u1jtw0bb1ajtkmf10ep71u'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fl5l9u1jtw0bb1ajtkmf10ep71u' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='open' ordinal='1' />
            <column datatype='real' name='high' ordinal='2' />
            <column datatype='real' name='low' ordinal='3' />
            <column datatype='real' name='close' ordinal='4' />
            <column datatype='integer' name='volume' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Low' datatype='real' name='[Calculation_258957005443571712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([low]) - SUM([high])' />
      </column>
      <column caption='Open close' datatype='real' name='[Calculation_258957005444014081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_258957005495676941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([high]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='up down' datatype='boolean' name='[Calculation_258957005521379348]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_258957005444014081] &gt; 0 THEN&#13;&#10;TRUE&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
      </column>
      <column caption='prediction' datatype='integer' name='[Calculation_986569820396474368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [close] &lt; [open] THEN&#13;&#10;0&#13;&#10;ELSEif [close] &gt; [open] THEN&#13;&#10;1&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_6A088243DF624F5BBA8F78C805EDC0A0]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Count' name='[cnt:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='CountD' name='[ctd:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[cum:sum:high:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.16jmouo1cbexxx105ziix02x0wme].[none:Name:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[high]' derivation='Sum' name='[cum:sum:high:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[high]' derivation='Sum' name='[cum:sum:high:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[high]' derivation='Sum' name='[cum:sum:high:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.16jmouo1cbexxx105ziix02x0wme].[Name]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[high]' derivation='Sum' name='[cum:sum:high:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.16jmouo1cbexxx105ziix02x0wme].[Name]' />
          <order field='[federated.16jmouo1cbexxx105ziix02x0wme].[yr:date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[high]' derivation='Sum' name='[cum:sum:high:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.16jmouo1cbexxx105ziix02x0wme].[yr:date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[high]' derivation='Sum' name='[cum:sum:high:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[high]' derivation='Sum' name='[diff:sum:high:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='AZO (1)' inline='true' name='federated.0xwpg661cc5mqk1h8qze00p5dktm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AZO (1)' name='textscan.10mrryz1nawkax16a016d1wwed7v'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='AZO (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10mrryz1nawkax16a016d1wwed7v' name='AZO (1).csv' table='[AZO (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AZO (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AZO (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AZO (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AZO (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[AZO (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[AZO (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AZO (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Future Prediction' datatype='integer' name='[Calculation_986569820756578305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Close] &lt; [Open] THEN&#13;&#10;0&#13;&#10;ELSEif [Close] &gt; [Open] THEN&#13;&#10;1&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AZO (1).csv' datatype='table' name='[__tableau_internal_object_id__].[AZO (1).csv_BDA9622FCB18454CB651DA5EC44E015B]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.16jmouo1cbexxx105ziix02x0wme' />
          </datasources>
          <datasource-dependencies datasource='federated.16jmouo1cbexxx105ziix02x0wme'>
            <column caption='High Low' datatype='real' name='[Calculation_258957005443571712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([low]) - SUM([high])' />
            </column>
            <column caption='Open close' datatype='real' name='[Calculation_258957005444014081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
            </column>
            <column caption='AVG(5000)' datatype='real' name='[Calculation_258957005522194453]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(5000)' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258957005443571712]' derivation='User' name='[usr:Calculation_258957005443571712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258957005444014081]' derivation='User' name='[usr:Calculation_258957005444014081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258957005522194453]' derivation='User' name='[usr:Calculation_258957005522194453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jmouo1cbexxx105ziix02x0wme].[my:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:date:ok]' member='201401' />
              <groupfilter function='member' level='[my:date:ok]' member='201402' />
              <groupfilter function='member' level='[my:date:ok]' member='201403' />
              <groupfilter function='member' level='[my:date:ok]' member='201404' />
              <groupfilter function='member' level='[my:date:ok]' member='201405' />
              <groupfilter function='member' level='[my:date:ok]' member='201406' />
              <groupfilter function='member' level='[my:date:ok]' member='201407' />
              <groupfilter function='member' level='[my:date:ok]' member='201408' />
              <groupfilter function='member' level='[my:date:ok]' member='201409' />
              <groupfilter function='member' level='[my:date:ok]' member='201410' />
              <groupfilter function='member' level='[my:date:ok]' member='201411' />
              <groupfilter function='member' level='[my:date:ok]' member='201412' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16jmouo1cbexxx105ziix02x0wme].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16jmouo1cbexxx105ziix02x0wme].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16jmouo1cbexxx105ziix02x0wme].[usr:Calculation_258957005443571712:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16jmouo1cbexxx105ziix02x0wme].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16jmouo1cbexxx105ziix02x0wme].[usr:Calculation_258957005444014081:qk]' />
              <size column='[federated.16jmouo1cbexxx105ziix02x0wme].[usr:Calculation_258957005522194453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16jmouo1cbexxx105ziix02x0wme].[sum:high:qk] + [federated.16jmouo1cbexxx105ziix02x0wme].[sum:open:qk])</rows>
        <cols>[federated.16jmouo1cbexxx105ziix02x0wme].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complete Stock Price Analysis for PCLN Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.16jmouo1cbexxx105ziix02x0wme' />
          </datasources>
          <datasource-dependencies datasource='federated.16jmouo1cbexxx105ziix02x0wme'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jmouo1cbexxx105ziix02x0wme].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;PCLN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16jmouo1cbexxx105ziix02x0wme].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16jmouo1cbexxx105ziix02x0wme].[sum:close:qk]' />
              <lod column='[federated.16jmouo1cbexxx105ziix02x0wme].[sum:close:qk]' />
              <lod column='[federated.16jmouo1cbexxx105ziix02x0wme].[sum:open:qk]' />
              <text column='[federated.16jmouo1cbexxx105ziix02x0wme].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jmouo1cbexxx105ziix02x0wme].[sum:close:qk]</rows>
        <cols>[federated.16jmouo1cbexxx105ziix02x0wme].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stock for the entire duration.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.16jmouo1cbexxx105ziix02x0wme' />
          </datasources>
          <datasource-dependencies datasource='federated.16jmouo1cbexxx105ziix02x0wme'>
            <column caption='rank' datatype='integer' name='[Calculation_258957005495676941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([high]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258957005495676941]' derivation='User' name='[usr:Calculation_258957005495676941:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jmouo1cbexxx105ziix02x0wme].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([close])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16jmouo1cbexxx105ziix02x0wme].[none:Name:nk]' direction='DESC' using='[federated.16jmouo1cbexxx105ziix02x0wme].[sum:close:qk]' />
          <filter class='quantitative' column='[federated.16jmouo1cbexxx105ziix02x0wme].[usr:Calculation_258957005495676941:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.16jmouo1cbexxx105ziix02x0wme].[usr:Calculation_258957005495676941:qk]</column>
            <column>[federated.16jmouo1cbexxx105ziix02x0wme].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.16jmouo1cbexxx105ziix02x0wme].[sum:close:qk]' />
              <tooltip column='[federated.16jmouo1cbexxx105ziix02x0wme].[sum:high:qk]' />
              <tooltip column='[federated.16jmouo1cbexxx105ziix02x0wme].[sum:low:qk]' />
              <text column='[federated.16jmouo1cbexxx105ziix02x0wme].[sum:close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jmouo1cbexxx105ziix02x0wme].[usr:Calculation_258957005495676941:qk]</rows>
        <cols>[federated.16jmouo1cbexxx105ziix02x0wme].[none:Name:nk]</cols>
        <pages>
          <column>[federated.16jmouo1cbexxx105ziix02x0wme].[none:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.476395'>
                  <node-reference>
                    <fields>
                      <field>[federated.16jmouo1cbexxx105ziix02x0wme].[none:Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MTD&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.3857938718662952'>
                  <node-reference>
                    <axis>[federated.16jmouo1cbexxx105ziix02x0wme].[usr:Calculation_258957005495676941:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.16jmouo1cbexxx105ziix02x0wme].[none:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2013-02-08#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0901288'>
                  <node-reference>
                    <fields>
                      <field>[federated.16jmouo1cbexxx105ziix02x0wme].[none:Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;BIIB&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.8537604456824512'>
                  <node-reference>
                    <axis>[federated.16jmouo1cbexxx105ziix02x0wme].[usr:Calculation_258957005495676941:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.16jmouo1cbexxx105ziix02x0wme].[none:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2013-02-08#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pair Trading </run>
            <run>-- </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book'>Top 5 pair trading stock from 2013 to 2017</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='15'>Top 5 pair trading stock from 2013 to 207</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.16jmouo1cbexxx105ziix02x0wme' />
          </datasources>
          <datasource-dependencies datasource='federated.16jmouo1cbexxx105ziix02x0wme'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jmouo1cbexxx105ziix02x0wme].[none:Name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([close])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;ANTM&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;FDX&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;GS&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;RE&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;ROP&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16jmouo1cbexxx105ziix02x0wme].[yr:date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16jmouo1cbexxx105ziix02x0wme].[none:Name:nk]</column>
            <column>[federated.16jmouo1cbexxx105ziix02x0wme].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jmouo1cbexxx105ziix02x0wme].[none:Name:nk]' />
              <text column='[federated.16jmouo1cbexxx105ziix02x0wme].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jmouo1cbexxx105ziix02x0wme].[sum:close:qk]</rows>
        <cols>[federated.16jmouo1cbexxx105ziix02x0wme].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prediction Chart of AZO Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AZO (1)' name='federated.0xwpg661cc5mqk1h8qze00p5dktm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwpg661cc5mqk1h8qze00p5dktm'>
            <column caption='Future Prediction' datatype='integer' name='[Calculation_986569820756578305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Close] &lt; [Open] THEN&#13;&#10;0&#13;&#10;ELSEif [Close] &gt; [Open] THEN&#13;&#10;1&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_986569820756578305]' derivation='Sum' forecast-column-base='[sum:Calculation_986569820756578305:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_986569820756578305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' forecast-column-base='[sum:Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' forecast-column-base='[sum:Low:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' forecast-column-base='[sum:Open:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569820756578305]' derivation='Sum' name='[sum:Calculation_986569820756578305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xwpg661cc5mqk1h8qze00p5dktm].[fVal:sum:Calculation_986569820756578305:qk]' />
              <tooltip column='[federated.0xwpg661cc5mqk1h8qze00p5dktm].[fVal:sum:Close:qk]' />
              <tooltip column='[federated.0xwpg661cc5mqk1h8qze00p5dktm].[fVal:sum:Low:qk]' />
              <tooltip column='[federated.0xwpg661cc5mqk1h8qze00p5dktm].[fVal:sum:Open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwpg661cc5mqk1h8qze00p5dktm].[fVal:sum:Close:qk]</rows>
        <cols>[federated.0xwpg661cc5mqk1h8qze00p5dktm].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
